[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "ChatGPT",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ChatGPT/ChatGPT.sublime-settings",
                                    "default": "// Settings in here override those in \"ChatGPT/ChatGPT.sublime-settings\"\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ChatGPT/ChatGPT.sublime-keymap",
                                    "default": "[\n\t{\n\t\t\"keys\": [\"alt+shift+c\"],\n\t\t\"command\": \"chat_gpt\"\n\t}\n]"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
